# automationPracticeScreenPlay

./: README.md  build.gradle  settings.gradle
src/main/java/co/com/sofka/exceptions/: ValidatioTextNoMatch.java
src/main/java/co/com/sofka/models/: Account.java  Credential.java
src/main/java/co/com/sofka/question/: InLogin.java  WasAccountCreated.java  WasMessageSent.java  WasNotMessageSent.java
src/main/java/co/com/sofka/tasks/: FillFormRegister.java  GoToContactUsFormPage.java  GoToRegisterFormPage.java  GoToSignInPage.java  Login.java  OpenLandingPage.java  SendEmptyMessageContactUs.java  SendMessageContactUs.java
src/main/java/co/com/sofka/userinterfaces/: ConfirmSendMessagePage.java  ContactUsPage.java  CreateAccountPage.java  LandingPage.java  MyAccountPage.java  SignInPage.java
src/main/java/co/com/sofka/utils/: AdminCredential.java  ChoiseOption.java  PathFile.java  Title.java  ToolsNumber.java  UtilFile.java
src/test/java/co/com/sofka/runner/: EnviarMensajeTest.java  RegisterAccountTest.java
src/test/java/co/com/sofka/stepsdefinition/: CreateAccountSteps.java  LoginSteps.java  SendEmptyMessageContactUsSteps.java  SendMessageContactUsSteps.java  Setup.java
src/test/resources/: serenity.properties
src/test/resources/features/: contactUs.feature  sinIn.feature
src/test/resources/files/users/: accessCredentialsLogin.Json
